spring.application.name=hotelmanager

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/hotelmanager
spring.datasource.username=postgres
spring.datasource.password=password
